$duDialogBackgroundColor     : #FFF;
$duDialogLineColor           : #EEEEEE;

$duDialogLinkColor           : #e94643;
$duDialogLinkActiveBc        : #EEEEEE;

$duDialogWidth               : 70%;
$duDialogBorderRadius        : 10px;
$duDialogFontSize            : 32px;
$duDialogLineHeight          : inherit;

/* button */
$duDialogButtonDefaultColor  : #999999;
$duDialogButtonPrimaryColor  : #999999;

/* dialog-hd */
$duDialogHdPaddingTop        : 40px;
$duDialogHdMarginBottom      : -25px;
$duDialogHdColor             : #333;

/* dialog-bd */
$duDialogBdFontSize          : 24px;
$duDialogBdPadding           : 80px 12%;
$duDialogBdColor             : #8994a5;
/* dialog-hd + dialog-bd */
$duDialogHd2BdColor          : #8994a5;

/* dialog-ft */
$duDialogFtLineHeight        : 100px;

/* shade */
$duDialogshadeBackgroundColor: rgba(0, 0, 0, 0.75);